<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <img
        src="https://github.com/ojuarez1/challenge-desencriptador/blob/master/Imagenes/Logo.png?raw=true"
      />
    </header>
    <main>
      <article class="menu">
        <section class="seccion1">
          <div class="div-seccion1">
            <input
              type="text"
              placeholder="Ingrese el texto aqui"
              data-input
            ></input>
  
            <div class="div_button-seccion1">
              <div>
                <img
                  src="https://github.com/ojuarez1/challenge-desencriptador/blob/master/Imagenes/bi_exclamation-circle-fill.png?raw=true"
                />
                <p>Solo letras minusculas y sin acentos</p>
              </div>
              <div>
                <button
                data-enc
                >
                  Encriptar
                </button>
                <button
                  data-des
                >
                  Desencriptar
                </button>                
              </div>
            </div>
          </div>
        </section>
        <section class="seccion2">
          <div class="div-seccion2">            
            <div class="div_imagen-seccion2" data-image>
              <img
                src="https://github.com/ojuarez1/challenge-desencriptador/blob/master/Imagenes/Mu%C3%B1eco.png?raw=true"
                class="muneco"
              />
              <div>
                <p class="texto-uno">Ningun mensaje fue encontrado</p>
                <p class="texto-dos">
                  Ingresa el texto que desees encriptar o desencriptar.
                </p>
              </div>
            </div>
            <div class="div_textEnc-seccion2" data-hidden>
              <textarea></textarea>
              <button >
                  Copiar
                </button>
            </div>
          </div>
        </section>
      </article>
      <footer class="footer">
        <p>&copy Copyright Oscar Juarez - 2023</p>
      </footer>
     
    </main>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
